<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.lordicon.com/pzdvqjsp.js"></script>
    <script>
        var loader = document.getElementById('loader'),
    load = document.getElementById('loading'),
    myTime,
    newTime = 0;

function loading() {
    'use strict';

    newTime = newTime + 1;

    if (newTime > 100) {
        newTime = 0;
        // load.style.transition = '1s all';
        // load.style.opacity = '0';
        // clearInterval(myTime);
    } else {
        loader.textContent = newTime + "%";
    }
}

myTime = setInterval(loading, 200);
    </script>
    <style>
    .loader-center{
    background-color: dodgerblue !important; 
    position: absolute !important; 
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.loader-list{
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    margin: -90px 0 0 -80px !important; 
}


.loader{
    position: absolute !important;
    top: 80px !important;
    left: 65px !important;
    color: white !important;
    border-radius: 50% !important;
    transition: 1s all !important;
}

.loader-top{
    position: absolute !important;
    border: 5px solid transparent !important;
    border-top-color: white !important;
    border-radius: 50% !important;
    -webkit-animation: loading linear infinite !important;
    -moz-animation: loading linear infinite !important;
    -o-animation: loading linear infinite !important;
    animation: loading linear infinite !important; 
}

.loader-bottom{
    position: absolute!important;
    border: 5px solid transparent !important;
    border-bottom-color: white !important;
    border-radius: 50% !important;
    -webkit-animation: loading linear infinite;
    -moz-animation: loading linear infinite;
    -o-animation: loading linear infinite;
    animation: loading linear infinite; 
}

.loader-top.one{
    top: 24px !important;
    left: 15px !important;
    width: 120px!important;
    height: 120px!important;
    animation-duration: 1s!important;
}
.loader-top.two{
    top: 37px;
    left: 30px;
    width: 90px;
    height: 90px;
    animation-duration: 1.2s;
}
.loader-top.three{
    top: 50px;
    left: 40px;
    width: 70px;
    height: 70px;
    animation-duration: 1.4s;
}
.loader-top.four{
    top: 64px;
    left: 50px;
    width: 50px;
    height: 50px;
    animation-duration: 1.6s;
}

.loader-bottom.one{
    top: 23px;
    left: 15px;
    width: 120px;
    height: 120px;
    animation-duration: 1s;
}
.loader-bottom.two{
    top: 42px;
    left: 30px;
    width: 90px;
    height: 90px;
    animation-duration: 1.2s;
}
.loader-bottom.three{
    top: 51px;
    left: 40px;
    width: 70px;
    height: 70px;
    animation-duration: 1.4s;
}
.loader-bottom.four{
    top: 59px;
    left: 50px;
    width: 50px;
    height: 50px;
    animation-duration: 1.6s;
}

@-webkit-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-moz-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-ms-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-ms-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}
    </style>
</head>
<body>
     <div class="loader-center" id="loading">
            <div class="loader-list">
                <div class="one loader-top"></div>
                <div class="two loader-top"></div>
                <div class="three loader-top"></div>
                <div class="four loader-top"></div>
                <div class="loader" id="loader">0%</div>
                <div class="one loader-bottom"></div>
                <div class="two loader-bottom"></div>
                <div class="three loader-bottom"></div>
                <div class="four loader-bottom"></div>
            </div>
        </div>
    <div class="container-fluid d-flex justify-content-center align-items-center" style="background-image:url('image/rose.jpg.jpg') !important; height: 100vh!important; background-attachment: fixed  !important; background-repeat: no-repeat!important;background-size: cover!important;">
     <!-- height:500px !important; background-repeat: no-repeat !important; background-size: cover !important; background-attachment: fixed !important; " --> 
        <div class="text-light">
            <p>hey i'm</p>
            <h1 style="font-family: brandon;">BANJI-AIGBOTA DAVID</h1>
            <a href="profile.html">
                <button class="btn btn-secondary rounded-pill">My Profile 
                    <lord-icon
                        src="https://cdn.lordicon.com/jxwksgwv.json"
                        trigger="hover"
                        colors="primary:#c71f16"
                        style="width:50px;height:50px">
                    </lord-icon>
                </button>
            </a>
        </div>
    </div>
    <div class="container-fluid text-center">
        <h1 style="margin-top: 100px !important;">My journey</h1>
        <p style="margin-bottom: 100px !important;"> I'm a US-based technologist, multihyphenate creator, and civic entrepreneur dedicated to building and evangelizing technologies, systems, and movements that generate hyperlocal resilience, self-sustainability, and dynamism.</p>
        <div clas="container text-center">
            <div class="row">
                <div class="col col-5">
                    <img src="image/flowers.webp" class="h-25 w-25 rounded">
                </div>
                <div class="col col-7 text-left">
                    <h1>A New Chapter: Focusing on all things "Hyperlocal"</h1>
                    <p>July 2022 - Present<br>
                        Building Civics Unplugged was a dream <br><br><br>
                        Beyond the joy of supporting so many young civic innovators explore their passions and skills, I am grateful for how much time it gave me to explore the roots of civilizational decline and fragility. <br><br><br><br>
                        Given the growing number of existential risks facing Americans and all of humanity (especially water and food availability), my research has showed me that there may be nothing more important to humanity's long-term flourishing than investing in and building what I call "foundational technologies" that enable hyperlocal resilience, self-sustainability, dynamism, and ecological regeneration.</p>
                        <ul>
                            <li>How do we build villages and cities of the future that are not only not extractive, they leave the environment around them better off? <br></li>
                            <li>How do we fund people and projects that generate and regenerate what matters?</li><br>
                            <li> How can communities prepare for the worst, and simultaneously plant seeds for a new Golden Age for the U.S. (and all of humanity)?</li><br>
                        </ul><br>
                       <p> I am dedicating this newest chapter of my life to exploring questions like these, advising high-impact projects, and creating new impactful projects of my own. <br>

                        If you'd like to compare notes and explore collaborating on topics related to hyperlocalism, regeneration, American dynamism, and more, feel free to DM me on LinkedIn or Twitter.</p>
                        <button class="rounded-pill text-light bg-dark" style="border:none !important;">WATCH MY SHOW ON FOUNDATION TECHNOLOGY</button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col col-5">
                <img src="image/heart.jpg" class="h-25 w-25 rounded">
            </div>
            <div class="col col-7 text-left">
                <h4><a href="civic.www">Civics unplugged</a></h4>
                <p><span class="text-success">Co-Founder & COO/CIO, June 2019 - June 2022</span><br>
                    New york NY<br>
                    In May 2019, I broke Google's "Golden Handcuffs" because it became clear to me that if far more isn’t done to train a new generation of leaders committed to civic innovation, humanity will sink under the weight of its greatest challenges—including the climate crisis, skyrocketing inequality, and rising geopolitical tensions <br><br><br>
                    This is where Civics Unplugged came in. I co-founded CU to empower Gen Z civic innovators to direct their passions, creativity, and idealism toward building a better future.
                   <br><br>
                   I spent three years doing anything and everything to get CU off the ground—organizational design, branding and marketing, community building, mentoring, curriculum design and delivery, and fundraising support.<br><br>
                   It was an incredibly rewarding experience. We gained partners and supporters like Dwayne "The Rock" Johnson, Andrew Yang, Coinbase, Ethereum Foundation, and the Smithsonian, and trained close to 2,000 students across 70+ countries. And importantly, we achieved financial and operational sustainability.</p>
                    <ul>
                        <li>How do we build villages and cities of the future that are not only not extractive, they leave the environment around them better off? <br></li>
                        <li>How do we fund people and projects that generate and regenerate what matters?</li><br>
                        <li> How can communities prepare for the worst, and simultaneously plant seeds for a new Golden Age for the U.S. (and all of humanity)?</li><br>
                    </ul><br>
                   <p> I am dedicating this newest chapter of my life to exploring questions like these, advising high-impact projects, and creating new impactful projects of my own. <br>

                    If you'd like to compare notes and explore collaborating on topics related to hyperlocalism, regeneration, American dynamism, and more, feel free to DM me on LinkedIn or Twitter.</p>
            </div>
        </div>


    </div>
    <div class="container-fluid text-light" style="background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 50%, #eb3017 100%); 
    ">
        <h1 style="padding-top: 100px !important; ">My interview series</h1> 
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <p>As of September 2022, the focus of my thinking has turned toward my new video podcast called "LEVEL UP AMERICA" , which profiles inspiring entrepreneurs building tech serving America's public interest.
                     <br> <br><br>Simply put, I think the doomers who say America's downfall is coming are wrong. You'll see why when you hear from the builders who will join me on my podcast.
                    </p>  
                     <button class="btn btn-secondary rounded-pill text-light bg-dark" style="border: none !important;margin-bottom:100px!important">WATCH THE SHOW ON YOUTUBE</button> 
                </div>
                <div class="col">
                    <img src="image/web.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1 class="text-center"style="margin-top: 100px !important; margin-bottom:100px!important">My community</h1> 
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Gitcoin 🤖</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
                            Gitcoin is a platform and community consisting of members coordinating to build and fund public goods in web3 and beyond.</h6>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Dream DAO 👩🏽‍🚀</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
                            Dream DAO is a web3 community I launched that empowers Gen Z builders to leverage the power web3 to build a brighter future for humanity</h6>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">groundw3rk 🌱</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
                            A network of DAO builders created by David Ehrlichman who will support and work with one another to co-create the future of DAOs and web3.</h6>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">1729 🌐</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
                            1729 is a digital-first community devoted not just to explaining what a network state looks like, but to actually build the first one.</h6>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">The Institute for Cultural Evolution 🇺🇸</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
The purpose of the Institute for Cultural Evolution is to advance the evolution of American politics by highlighting the emerging developmental perspective on culture.</h6>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Sunshin3 🌞</h5>
                          <h6 class="card-subtitle mb-2 text-muted">
Sunshin3 is a political non-profit that seeks to make Florida the web3 innovation capital of the world—in large part to inspire the world to adopt more sensible and rewarding web3 policy.</h6>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containeer-fluid text-center text-dark list-unstyled" style="background-color: #184bd2;
    background-image: linear-gradient(146deg, #184bd2 0%, #8BC6EC 14%, #ffffff 52%, #9599E2 77%, #0b0ae6 100%); ">
      <div class="d-flex justify-content-center align-items-center"><hr><h1 class="text-center" style="margin-top: 100px !important; margin-bottom:100px!important">My system</h1><hr></div>
            <li>Pursue Passions, Not Paychecks
            <li>Be Crafty, Lovable, Systematic, and Relentless</li>
            <li>Don't Take Yourself Too Seriously</li>
            <li>Learn Every Day</li>
            <li>Believe in Change</li>
            <li>Prioritize the Customer</li>
            <li>Invest in Ideas That Matter</li>
            <button class=" btn btn-secondary bg-dark text-light rounded-pill" style="border:none !important; margin-bottom: 100px;">DIVE DEEPER INTO MY BRAIN</button>

    </div>
</body>
</html>
